<!DOCTYPE html>
<html lang="en">
<!-- 
	Problem 4.* Grid component
	Construct the following Grid component:
		Try to make a HTML page, that looks just like the example
		CSS is required
 -->
<head>
	<title>Grid component</title>
	<meta charset="UTF-8"/>
	<style type="text/css">
		table {
			border-bottom: solid black 1px;
			border-left: solid black 1px;
			border-right: solid black 1px;
			border-radius: 7px;
			border-collapse: collapse;
		}
		table caption {
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 2px;
			border-top: solid 1px black;
			border-left: solid 1px black;
			border-right: solid 1px black;
			border-bottom: solid 1px #A4ABB2;
			background: #F1F1F3;
			text-align: left;
		}
		tfoot tr {
			background: linear-gradient(to bottom, #DEDEDE, #BABEC3);
			border-top: solid 1px #A4ABB2;
		}
		thead tr:first-child {
			background: linear-gradient(to bottom, #F1F1F3, #DFE3E8);
			border-bottom: solid 1px #A4ABB2;
		}
		th ~ th {
			border-left: solid 1px #A4ABB2;
		}
		td ~ td {
			border-left: solid 1px #D0D7E5;
		}
		tbody tr ~ tr {
			border-top: solid 1px #D0D7E5;
		}
		thead tr:nth-child(2) {
			background: #DFE3E8;
			border-bottom: solid 1px #A4ABB2;
		}
		table thead th {
			font-weight: normal;
			text-align: left;
			border-color: #A0A0A0;
		}
		table tbody td {
			font-weight: normal;
			text-align: left;
			border-color: #BBBBBB;
		}
		td, th {
			padding: 5px 5px 5px 7px;
		}

		input ~ input {
			margin-left: 2px;
		}

		#foot-navigation-pages a, .elipsis {
			margin-left: 2px;
			margin-right: 2px;
			text-align: center;
		}

		#foot-navigation-pages a:link, #foot-navigation-pages a:visited {
			color: #000000;
			text-decoration: none;
		}
		#foot-navigation-pages a:hover, #foot-navigation-pages a:active {
			color: #000000;
			text-decoration: none;
			border: solid red 1px;
			border-radius: 2px;
		}
		.selected {
			color: #000000;
			text-decoration: none;
			border: solid red 1px;
			border-radius: 2px;
		}

		#product-id {
			width: 35px;
		}
		#product-name {
			width: 140px;
		}
		#unit-price {
			width: 76px;
		}
		#unit-qunatity {
			width: 95px;
		}
		#stock-units {
			width: 80px;
		}
		#price-filter, #stock-filter, #discontinued-filter {
			width: 20px;
			height: 20px;
			vertical-align: middle;
		}
		#first-page, #prev-page, #next-page, #last-page {
			width: 20px;
			height: 20px;
			vertical-align: middle;
		}
		#foot-navigation {
			float: left;
			margin-left: 7px;
		}
		#foot-page-size {
			float: left;
			margin-left: 20px;
		}
		#foot-item-counter {
			float: right;
			margin-left: 20px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
<form>
	<table>
		<caption>Drag a column header and drop it here to group by that column</caption>
		<colgroup>
			<col width="80px" />
			<col width="240px" />
			<col width="160px" />
			<col width="150px" />
			<col width="160px" />
			<col width="90px" />
		</colgroup>
		<thead>
			<tr>
				<th>
					<label for="product-id">ProductID</label>
				</th>
				<th>
					<label for="product-name">Product name</label>
				</th>
				<th>
					<label for="unit-price">Unit price</label>
				</th>
				<th>
					<label for="unit-qunatity">Quantity per unit</label>
				</th>
				<th>
					<label for="stock-units">Unit in stock</label>
				</th>
				<th>
					<label for="discontinued-check">Discontinued</label>
				</th>
			</tr>
			<tr>
				<th>
					<input id="product-id" name="productID" type="text"/>
				</th>
				<th>
					<input id="product-name" name="productName" type="text"/>
				</th>
				<th>
					<input id="unit-price" name="unitPrice" type="text"/>
					<input type="image" src="images/edit-find.png" alt="Filter" id="price-filter" name="priceFilter"/>
				</th>
				<th>
					<input id="unit-qunatity" name="unitQuantity" type="text"/>
				</th>
				<th>
					<input id="stock-units" name="stockUnits" type="text"/>
					<input type="image" src="images/edit-find.png" alt="Filter" id="stock-filter" name="stockFilter"/>
				</th>
				<th>
					<input id="discontinued-check" name="discontinuedCheck" type="checkbox" autofocus="autofocus"/>
					<input type="image" src="images/edit-find.png" alt="Filter" id="discontinued-filter" name="discontinuedFilter"/>
				</th>

			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="6">
					<span id="foot-navigation">
						<input type="image" src="images/go-first.png" alt="First" id="first-page" name="firstPage" />
						<input type="image" src="images/go-previous.png" alt="Prev" id="prev-page" name="prevPage" />
						<span id="foot-navigation-pages">
							<a href="#" class="selected">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
							<span class="elipsis">...</span>
						</span>
						<input type="image" src="images/go-next.png" alt="Next" id="next-page" name="nextPage" />
						<input type="image" src="images/go-last.png" alt="Last" id="last-page" name="lastPage" />
					</span>
					<span id="foot-page-size">
						<label for="page-size-select">Page size:</label>
						<select id="page-size-select" name="pageSizeSelect">
							<option selected="selected" value="10">10</option>
							<option value="20">20</option>
							<option value="30">30</option>
							<option value="40">40</option>
							<option value="50">50</option>
						</select>
					</span>
					<span id="foot-item-counter">
						335104 items in 33511 pages
					</span>
				</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>1</td>
				<td>Chai</td>
				<td>$18.00</td>
				<td>10 boxes × 20 bags</td>
				<td>39</td>
				<td><input type="checkbox" value="1"/></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Chang</td>
				<td>$19.00</td>
				<td>24 - 12 oz bottles</td>
				<td>17</td>
				<td><input type="checkbox" value="2"/></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Aniseed Syrup</td>
				<td>$10.00</td>
				<td>12 - 500 ml bottles</td>
				<td>13</td>
				<td><input type="checkbox" value="3"/></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Chef Anton's Cajun Seasoning</td>
				<td>$22.00</td>
				<td>48 - 6 oz jars</td>
				<td>53</td>
				<td><input type="checkbox" value="4"/></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Chef Anton's Gumbo Mix</td>
				<td>$21.35</td>
				<td>36 boxes</td>
				<td>0</td>
				<td><input type="checkbox" value="5" checked="checked"/></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Grandma's Boysenberry Spread</td>
				<td>$25.00</td>
				<td>12 - 8 oz jars</td>
				<td>120</td>
				<td><input type="checkbox" value="6"/></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Uncle Bob's Organic Dries Pears</td>
				<td>$30.00</td>
				<td>12 - 1 lb pkgs.</td>
				<td>15</td>
				<td><input type="checkbox" value="7"/></td>
			</tr>
			<tr>
				<td>8</td>
				<td>Northwoods Cranberry Sauce</td>
				<td>$40.00</td>
				<td>12 - 12 oz jars</td>
				<td>6</td>
				<td><input type="checkbox" value="8"/></td>
			</tr><tr>
				<td>9</td>
				<td>Mishi Kobe Niku</td>
				<td>$97.00</td>
				<td>18 - 500 g pkgs.</td>
				<td>29</td>
				<td><input type="checkbox" value="9" checked="checked"/></td>
			</tr>
			<tr>
				<td>10</td>
				<td>Ikura</td>
				<td>$31.00</td>
				<td>12 - 200 ml jars</td>
				<td>31</td>
				<td><input type="checkbox" value="10"/></td>
			</tr>
		</tbody>
	</table>
</form>
</body>
</html>