article {
    padding: 20px 10px;
}

.student-detail {
    display: inline-block;
    padding: 5px;

    strong {
        text-transform: capitalize;
    }
}

table {
    caption {
        text-transform: capitalize;
    }

    th, td {
        min-width: 120px;
    }
}
